# HoshiWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/com/hoshi/weather/: MainActivity.kt  Platform.android.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/kotlin/com/hoshi/weather/: App.kt  AppViewModel.kt  Greeting.kt  HeFeng.kt  Platform.kt  WeatherPage.kt
app/src/commonMain/kotlin/com/hoshi/weather/extentions/: _Boolean.kt  _String.kt
app/src/commonMain/kotlin/com/hoshi/weather/model/: Lang.kt  Refer.kt  WeatherModel.kt
app/src/commonMain/kotlin/com/hoshi/weather/model/air/: AirNowBean.kt  StationItem.kt
app/src/commonMain/kotlin/com/hoshi/weather/model/city/: GeoBean.kt  TopGeoBean.kt
app/src/commonMain/kotlin/com/hoshi/weather/model/indices/: WeatherLifeIndicesBean.kt
app/src/commonMain/kotlin/com/hoshi/weather/model/weather/: WeatherDailyBean.kt  WeatherDetails.kt  WeatherHourlyBean.kt  WeatherNowBean.kt
app/src/commonMain/kotlin/com/hoshi/weather/network/: PlayWeatherNetwork.kt  ServiceCreator.kt
app/src/commonMain/kotlin/com/hoshi/weather/network/service/: CityLookupService.kt  WeatherService.kt
app/src/commonMain/kotlin/com/hoshi/weather/utils/: DataStoreUtils.kt  DateUtils.kt  ImageUtils.kt  _String.kt
app/src/commonMain/kotlin/com/hoshi/weather/view/: AirQuality.kt  DayWeatherContent.kt  HourWeather.kt  LeftInformation.kt  LifeWeatherContent.kt  RightInformation.kt  SearchCity.kt  ShowDialog.kt  SourceData.kt  SunriseSunsetContent.kt  WeatherDetails.kt  WeekWeather.kt
app/src/desktopMain/kotlin/com/hoshi/weather/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
